{
  "name": "aurora",
  "version": "0.0.1",
  "private": true,
  "prepare": "svelte-kit sync",
  "scripts": {
    "dev": "vite dev",
    "build": "vite build",
    "preview": "vite preview",
    "tauri": "tauri",
    "tauri:build": "tauri build",
    "tauri:dev": "tauri dev",
    "check": "svelte-kit sync && svelte-check --tsconfig ./tsconfig.json",
    "check:watch": "svelte-kit sync && svelte-check --tsconfig ./tsconfig.json --watch",
    "test:unit": "vitest",
    "lint": "prettier --plugin-search-dir . --check . && eslint .",
    "format": "prettier --plugin-search-dir . --write ."
  },
  "devDependencies": {
    "@beyonk/svelte-mapbox": "^9.0.5",
    "@mapbox/mapbox-gl-directions": "git://github.com/cemelo/mapbox-gl-directions.git",
    "@mapbox/mapbox-gl-traffic": "git://github.com/cemelo/mapbox-gl-traffic.git",
    "@sveltejs/adapter-auto": "^2.0.0",
    "@sveltejs/adapter-static": "^1.0.0-next.50",
    "@sveltejs/kit": "^1.5.0",
    "@tauri-apps/cli": "^1.3.0",
    "@typescript-eslint/eslint-plugin": "^5.45.0",
    "@typescript-eslint/parser": "^5.45.0",
    "autoprefixer": "^10.4.14",
    "eslint": "^8.28.0",
    "eslint-config-prettier": "^8.5.0",
    "eslint-plugin-svelte": "^2.26.0",
    "mapbox-gl": "^2.14.1",
    "postcss": "^8.4.23",
    "prettier": "^2.8.0",
    "prettier-plugin-svelte": "^2.8.1",
    "svelte": "^3.54.0",
    "svelte-ant-design-icons": "^0.3.4",
    "svelte-check": "^3.0.1",
    "tailwindcss": "^3.3.2",
    "tslib": "^2.4.1",
    "typescript": "^5.0.0",
    "vite": "^4.3.0",
    "vitest": "^0.25.3"
  },
  "type": "module"
}
